<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="navbar sticky">
    <ul class="navbar-menu">
        <li class="navbar-item"><a href="#">Home</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Home 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Home 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Home 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Shop</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Shop 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Shop 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Shop 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Health and Safety</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Health and Safety 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Health and Safety 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Health and Safety 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Baby Clothes</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Baby Toys</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Baby Toys 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Toys 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Toys 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Pages</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Pages 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Pages 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Pages 3</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="flex-box">
    <div class="flex-item">
        <div class="badge">55%</div>
        <div class="badge1">sale</div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias aperiam tenetur fugit 
            corrupti, odio magnam recusandae enim inventore odit debitis placeat rerum harum maxime soluta 
            vero voluptatibus veritatis. Voluptas.
        </p>
    </div>
    <div class="flex-item">
        <div class="badge">60%</div>
        <div class="badge1">sale</div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias aperiam tenetur fugit 
            corrupti, odio magnam recusandae enim inventore odit debitis placeat rerum harum maxime soluta 
            vero voluptatibus veritatis. Voluptas.
        </p>
    </div>
    <div class="flex-item">
        <div class="badge">65%</div>
        <div class="badge1">sale</div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias aperiam tenetur fugit 
            corrupti, odio magnam recusandae enim inventore odit debitis placeat rerum harum maxime soluta 
            vero voluptatibus veritatis. Voluptas.
        </p>
    </div>
</div>

<div class="wrap">
    <a href="#" class="btn">Button</a>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam expedita excepturi, qui mollitia velit numquam id eius culpa? Possimus omnis iusto debitis ipsam perferendis veniam provident dolore optio incidunt!
</p>
<a href="#" class="fixed">
    
</a>

</body>
</html>